spring.application.name=budget-app
server.port=9699

# PostgreSQL Database Configuration
//spring.datasource.url=${DATABASE_URL_2}
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetdb
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Details
jwt.secret=${JWT_CODE}
jwt.expiration=${JWT_EXPIRATION_MS}
admin.registration.token=${ADMIN_REGISTRATION_TOKEN}

# CORS Frontend
frontend.url=http://localhost:4200